#loggers
log4j.rootLogger=DEBUG
log4j.logger.com.apollo=DEBUG,console,LogFile,F
log4j.logger.test.com.apollo=DEBUG,console,LogFile,F
log4j.logger.com.apache=DEBUG,console,LogFile,F
log4j.logger.com.ibatis=DEBUG,console,LogFile,F
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,console,LogFile,F
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,console,LogFile,F
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,console,LogFile,F
log4j.logger.java.sql.Connection=DEBUG,console,LogFile,F
log4j.logger.java.sql.Statement=DEBUG,console,LogFile,F
log4j.logger.java.sql.PreparedStatement=DEBUG,console,LogFile,F
log4j.logger.org.springframework=error,console,LogFile

#default logfile config
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.file=../log/athena-web.log
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n

#console output config
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n

#html error log
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.layout=com.apollo.appsvc.common.log.FormatHTMLLayout
log4j.appender.F.Threshold=ERROR
log4j.appender.F.Append=true
log4j.appender.F.File=D:/log/error.html
log4j.appender.F.DatePattern='.'yyyy-MM-dd'.html'